<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Spinning Gallery</title>
  <style media="screen">
  .divClass div{
    display: inline-block;

  }
  #firstDiv {
    width: 10%;
    height: 10%;
    overflow: hidden;
    border: 1px solid black;
    margin-bottom : -10%;
    /*margin-top : -100%;*/
    margin-left: 10%;
    opacity: 0.5;
  }
  img
  {
    width: 100%;
    height: 100%;
  }
  .divClass
  {
    height: 45%;
  }
  #secondDiv {
    width: 15%;
    height: 15%;
    overflow: hidden;
    border: 1px solid black;
    margin-bottom : -15%;
    opacity: 0.8;
  }
  #thirdDiv {
    width: 20%;
    height: 20%;
    overflow: hidden;
    border: 1px solid black;
    margin-bottom : -20%;
  }
  #fourthDiv {
    width: 15%;
    height: 15%;
    overflow: hidden;
    border: 1px solid black;
    margin-bottom : -15%;
    opacity: 0.8;
  }
  #fifthDiv {
    width: 10%;
    height: 10%;
    overflow: hidden;
    border: 1px solid black;
    margin-bottom : -10%;
    opacity: 0.5;
  }
  </style>
</head>
<body>
  <p>Spinning Gallery</p>
  <div class = "divClass">
    <div class="divClass" id="firstDiv"   ><img id="image1" src="../ExternalData/1.jpg" /></div>
    <div class="divClass" id="secondDiv" ><img id="image2" src="../ExternalData/2.jpg"  width="100%" height="100%"/></div>
    <div class="divClass" id="thirdDiv" ><img id="image3" src="../ExternalData/3.jpg"  height="100%" width="100%"/></div>
    <div class="divClass" id="fourthDiv"><img id="image4" src="../ExternalData/4.jpg" height="100%"  width="100%"/></div>
    <div class="divClass" id="fifthDiv" ><img id="image5" src="../ExternalData/5.jpg" height="100%" width="100%"/></div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
 var intervalID = setInterval(function() {
   slider(); }, 1000);
  var images = ["../ExternalData/1.jpg","../ExternalData/2.jpg","../ExternalData/3.jpg","../ExternalData/4.jpg","../ExternalData/5.jpg"];
  var firstIndex = 0;
  var secondIndex =1;
  var thirdIndex = 2;
  var fourthIndex = 3;
  var fifthIndex = 4;
  function slider(){
if(firstIndex == 5) {
  firstIndex = 0;
}
if(secondIndex == 5) {
  secondIndex = 0;
}
if(thirdIndex == 5) {
  thirdIndex = 0;
}
if(fourthIndex == 5) {
  fourthIndex = 0;
}
if(fifthIndex == 5) {
  fifthIndex = 0;
}
      $("#image1").attr("src", images[firstIndex]).attr("height","100px").attr("width","100px");
      $("#image2").attr("src", images[secondIndex]);
      $("#image3").attr("src", images[thirdIndex]);
      $("#image4").attr("src", images[fourthIndex]);
      $("#image5").attr("src", images[fifthIndex]);
      firstIndex++;
      secondIndex++;
      thirdIndex++;
      fourthIndex++;
      fifthIndex++;

  }
  $('#image1').mouseover(function() {
    clearInterval(intervalID);
  });
  $('#image1').mouseout(function() {
    intervalID = setInterval(function() {
     slider(); }, 1000);
  });

  $('#image2').mouseover(function() {
    clearInterval(intervalID);
  });
  $('#image2').mouseout(function() {
    intervalID = setInterval(function() {
     slider(); }, 1000);
  });
  $('#image3').mouseover(function() {
    clearInterval(intervalID);
  });
  $('#image3').mouseout(function() {
    intervalID = setInterval(function() {
     slider(); }, 1000);
  });
  $('#image4').mouseover(function() {
    clearInterval(intervalID);
  });
  $('#image4').mouseout(function() {
    intervalID = setInterval(function() {
     slider(); }, 1000);
  });
  $('#image5').mouseover(function() {
    clearInterval(intervalID);
  });
  $('#image5').mouseout(function() {
    intervalID = setInterval(function() {
     slider(); }, 1000);
  });
  </script>
</body>
</html>
